[ver:1,total:840]
.gtm/terminal.app:558,1513216800:558,r
infrastructure/Dockerfile:264,1513216800:264,r
package.json:6,1513216800:6,m
lerna.json:6,1513216800:6,r
plopfile.js:6,1513216800:6,r

[ver:1,total:2940]
.gtm/terminal.app:1792,1513213200:1379,1513216800:413,r
package.json:750,1513213200:469,1513216800:281,m
.babelrc.js:156,1513213200:143,1513216800:13,m
packages/gatsby-plugin-react-next/package.json:120,1513213200:120,m
.eslintrc:45,1513213200:45,r
.eslintrc.js:43,1513213200:30,1513216800:13,d
CONTRIBUTING.md:12,1513213200:12,r
lerna.json:7,1513213200:7,r
packages/gatsby-source-wordpress/src/__tests__/normalize.js:5,1513213200:5,r
packages/gatsby-source-wordpress/package.json:5,1513213200:5,r
README.md:5,1513213200:5,r

[ver:1,total:1440]
.gtm/terminal.app:839,1513209600:60,1513213200:779,r
packages/gatsby-plugin-react-next/.babelrc.js:277,1513213200:277,r
packages/gatsby-plugin-react-next/package.json:202,1513213200:202,m
packages/gatsby-plugin-react-next/.babelrc:84,1513213200:84,d
packages/gatsby-plugin-react-next/src/gatsby-browser.js:20,1513213200:20,r
.babelrc.js:12,1513213200:12,r
packages/gatsby-plugin-react-next/gatsby-node.js:6,1513213200:6,r
